# WeiShop

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qiang/weishop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiang/weishop/: BaseWebViewActivity.java  ChineseCharToEn.java  CountryActivity.java  CountryEntity.java  (+37 more)
app/src/main/res/drawable/: main_item_shape.xml  shape.xml  shape2.xml  shape_commodity_title_left.xml  shape_commodity_title_right.xml  shape_dark.xml  shape_light.xml  shape_version.xml  statistics_bottom_button.xml
app/src/main/res/layout/: activity_base_web_view.xml  activity_country.xml  activity_forgot_pwd.xml  activity_fragment_note_headline.xml  activity_join_weishop.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_main_client.xml  activity_main_commodity.xml  activity_main_community.xml  activity_main_income.xml  activity_main_note.xml  activity_main_note_add_new_note.xml  activity_main_note_edit_note.xml  activity_main_note_manager.xml  activity_main_order.xml  activity_main_promotion.xml  activity_main_punch.xml  activity_main_service.xml  activity_main_statistics.xml  activity_main_supply_from.xml  activity_main_supply_to.xml  activity_manager.xml  activity_manager_info.xml  activity_raiders.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_next.xml  activity_splash.xml  activity_taobao_move.xml  country_withfirst.xml  country_withoutfirst.xml  fragment_processing.xml  login_dot.xml  login_item1.xml  login_item2.xml  login_item3.xml  main_item1.xml  main_item2.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: login_item.xml
(+2 files in other folders)
