<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/main_button_Promotion"
                android:layout_width="@dimen/main_button_bian"
                android:layout_height="@dimen/main_button_bian"
                android:background="@drawable/main_item_shape"
                android:onClick="main_button_Promotion_click"
                android:src="@mipmap/button_7"
                android:text="123" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/main_button_service"
                android:layout_width="@dimen/main_button_bian"
                android:layout_height="@dimen/main_button_bian"
                android:background="@drawable/main_item_shape"
                android:onClick="main_button_service_click"
                android:src="@mipmap/button_8"
                android:text="123" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/main_button_Supply_from"
                android:layout_width="@dimen/main_button_bian"
                android:layout_height="@dimen/main_button_bian"
                android:background="@drawable/main_item_shape"
                android:onClick="main_button_Supply_from_click"
                android:src="@mipmap/button_9"
                android:text="123" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/main_button_Supply_to"
                android:layout_width="@dimen/main_button_bian"
                android:layout_height="@dimen/main_button_bian"
                android:background="@drawable/main_item_shape"
                android:onClick="main_button_Supply_to_click"
                android:src="@mipmap/button_10"
                android:text="123" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/main_button_community"
                android:layout_width="@dimen/main_button_bian"
                android:layout_height="@dimen/main_button_bian"
                android:background="@drawable/main_item_shape"
                android:onClick="main_button_community_click"
                android:src="@mipmap/button_11"
                android:text="123" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/main_button_Punch"
                android:layout_width="@dimen/main_button_bian"
                android:layout_height="@dimen/main_button_bian"
                android:background="@drawable/main_item_shape"
                android:onClick="main_button_Punch_click"
                android:src="@mipmap/button_12"
                android:text="123" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>